{
  "name": "utena",
  "version": "1.0.0",
  "description": "A Discord bot for personal use.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "krasnovian",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "eris": "^0.15.1",
    "got": "^11.8.2",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "yuuko": "^2.2.1"
  }
}
